spring.application.name=EnaaSkills
# Port du serveur
server.port=8080

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EnaaSkills
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
